# RPC endpoints (replace with real URLs with proper API keys)

# mainnet
OMNI_BRIDGE_ACCOUNT_ID=omni.bridge.near
NEAR_RPC_URL=https://rpc.mainnet.fastnear.com?apiKey=FASTNEAR_API_KEY
ETH_RPC_URL=https://mainnet.infura.io/v3/INFURA_API_KEY
BASE_RPC_URL=https://base-mainnet.infura.io/v3/INFURA_API_KEY
ARB_RPC_URL=https://arbitrum-mainnet.infura.io/v3/INFURA_API_KEY
BNB_RPC_URL=https://bsc-mainnet.infura.io/v3/INFURA_API_KEY
POL_RPC_URL=https://polygon-mainnet.infura.io/v3/INFURA_API_KEY
SOLANA_RPC_URL=https://x-api-key:TATUM_API_KEY@solana-mainnet.gateway.tatum.io

# testnet
OMNI_BRIDGE_ACCOUNT_ID=omni.n-bridge.testnet
NEAR_RPC_URL=https://rpc.testnet.fastnear.com?apiKey=FASTNEAR_API_KEY
ETH_RPC_URL=https://sepolia.infura.io/v3/INFURA_API_KEY
BASE_RPC_URL=https://base-sepolia.infura.io/v3/INFURA_API_KEY
ARB_RPC_URL=https://arbitrum-sepolia.infura.io/v3/INFURA_API_KEY
BNB_RPC_URL=https://bsc-testnet.infura.io/v3/INFURA_API_KEY
POL_RPC_URL=https://polygon-amoy.infura.io/v3/INFURA_API_KEY
SOLANA_RPC_URL=https://x-api-key:TATUM_API_KEY@solana-testnet.gateway.tatum.io
